{
  "compilerOptions": {
    "moduleResolution": "bundler", // ✅ change this
    "resolveJsonModule": true, // ✅ allowed now
    "jsx": "react-jsx"
  },
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }]
}
